/* pages/custom/banner/mainBanner.wxss */

.swiper{
  position: relative;
  align-items: center;
}
.swiper-box-main{
  display: block;
  width: 100%;
  height: 880rpx;
}
.swiper-item{
  position: relative;
  display: block;
  width: 100%;
  height: 90%;
}
.swiper-item>.img{
  width: 100%;
  height:100%
}
.imgShade{
  position: absolute;
  bottom:10%;
  width: 100%;
  height:50%;
  background:linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1)), no-repeat center;
}
/*用来包裹所有的小圆点  */
.dots{ 
  width: 156rpx;
  height: 7rpx; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: 15rpx;
}  
/*未选中时的小圆点样式 */
.dot{    
  width: 10rpx;  
  height: 10rpx;   
  border-radius: 5rpx;
  margin-right: 10rpx;
  background-color:#ccc;
}  
/*选中以后的小圆点样式  */
.active{  
  width: 30rpx;   
  height: 10rpx;
  background-color: #f95862;
} 
/* 附加banner滑块 */
.swiper-box-secondary{
  position: absolute;
  display: block;
  bottom: 50rpx;
  width: 100%;
  height: 315rpx;
}
.swiper-box-secondary-item{
  position: relative;
  align-items: center;
  height: 308rpx;
  padding-top:58rpx;
  width: 101%;
  overflow:inherit;
}
.swiper-box-secondary-view{
  height: 250rpx;
  border-radius: 10rpx;
  background: #fff;
  margin-left: 30rpx;
  box-shadow:1px 1px 5px #ccc;
}
.swiper-box-secondary-item>.img{
  position: absolute;
  left: 70rpx;
  top: 0;
  border-radius: 10rpx;
  display: block;
  width: 140rpx;
  height: 172.7rpx;
  z-index: 3
}
.title{
  font-size: 28rpx;
  text-align: center;
  height: 87rpx;
  line-height: 87rpx;
  width: 280rpx;
  padding-top: 20rpx;
  margin: 0 40rpx 20rpx 220rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  font-weight: 700
}
.content{
  text-align: center;
  height: 112rpx;
  width: 530rpx;
  padding: 0rpx 55rpx;
  margin-bottom:31rpx;
  padding-top: 38rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}