<!--pages/custom/search/search.wxml-->
<view class='search' id='search'>
   <!-- <movable-area scale-area>
      <movable-view  class='inputContainer' id='inputContainer' direction="vertical" bindchange="onChange" bindscale="onScale" scale scale-min="2" scale-max="2" scale-value="{{scale}}">
      </movable-view>
    </movable-area> -->


  <!-- <view class='inputContainer' id='inputContainer'>
    <input class='input'></input>
    <view class='searchIcon'></view>
  </view> -->
</view>
